[PreviewSize]
group = 48
single = 196

[Settings]
autorender = False

[Directories]
real = scalable/real_icons
alternatives = scalable/alternative_icons
applications = scalable/application_icons
backup = scripts/icons_backup

[Editor]
preview = scripts/preview/main

[IconGroup1]
name = All (except emblems)
emptydir = scripts/preview/unknown
testdirs = scripts/preview/main
realdirs = scalable/real_icons/mimetypes;scalable/real_icons/places;scalable/real_icons/apps;scalable/real_icons/categories;scalable/real_icons/actions;scalable/real_icons/status;scalable/real_icons/animations;scalable/real_icons/devices;scalable/real_icons/stock;scalable/alternative_icons;scalable/application_icons
pairdir = scripts/preview/custom/emblems
custom = False

[IconGroup2]
name = Emblems
emptydir = scripts/preview/unknown
testdirs = scripts/preview/custom/emblems
realdirs = scalable/real_icons/emblems
pairdir = scripts/preview/main
pairsw = True
custom = False

[IconGroup3]
name = Custom
emptydir = scripts/preview/unknown
testbase = scripts/preview/custom
realbase = scalable/real_icons
custom = True

[IconGroup4]
name = Alternative
emptydir = scripts/preview/unknown
testbase = scripts/preview/alternative
realbase = scalable/alternative_icons
custom = True

[IconGroup5]
name = Applications
emptydir = scripts/preview/unknown
testbase = scripts/preview/applications
realbase = scalable/application_icons
custom = True

