FROM alpine:edge
MAINTAINER "Alexander Ewetumo <alex.ewetumo@gmail.com>"

# additional files
##################
ARG PUID=1000
ARG GUID=1000

# Setup environment variables
ENV DISPLAY=:0 \
    GUID=$GUID \
    PUID=$PUID \
    HOME=/home/novnc \
    TERM=xterm \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8 \
    LC_ALL=C.UTF-8 \
    HOME=/home/novnc \
    TZ=Asia/Hong_Kong \
    CATALINA_HOME=/home/novnc/tomcat \
    TOMCAT_DIR=/home/novnc/tomcat \
    TOMCAT_WAR=/home/novnc/tomcat/webapps \
    DEBIAN_FRONTEND=noninteractive \
    SECURITY_TYPE=None \
    VNC_SERVER=tigervnc \
    DISPLAY_DEPTH=24 \
    DISPLAY_WIDTH=1280 \
    DISPLAY_HEIGHT=1024 \
    DISPLAY_MAX=0 \
    DISPLAY_WIDTH_MAX=1600 \
    DISPLAY_HEIGHT_MAX=1200 \
    LANG=en_GB.UTF-8 \
    TIGER_VNC_OPTS="" \
    X11_VNC_OPTS="" \
    GUACAMOLE_HOME=/home/novnc/guacamole \
    GUACA_PASSWORD=novnc \
    GUACA_SSL=true \
    VNC_PASSWORD=novnc

COPY config/nobody/ /home/novnc/

# install app
#############
RUN \
    echo "http://dl-3.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories && \
    apk --no-cache --update --upgrade add \
      tzdata \
      bash \
      tree \
      file \
      grep \
      make \
      perl perl-utils \
      vim nano \
      rxvt-unicode thunar \
      fluxbox \
      git dunst hsetroot \
      ttf-dejavu font-noto ttf-dejavu ttf-liberation \
      compton xrdp \
      xterm \
      sudo gosu shadow nodejs npm \
      tigervnc openjdk11 \
      openssh ca-certificates \
      openssl-dev openssl \
      supervisor libssl-dev \
      curl axel autocutsel apr-util apr-util-ldap apr-util-dev \
      zip unzip feh \
      tar xz copyq alacritty  \
      guacamole-server guacamole-server-doc \
      guacamole-server-dev dbus-x11 \
      terminator yakuake pcmanfm tomcat-native tomcat-native-dev \
      xvfb \
      xvfb-run \
      x11vnc

COPY --chown=novnc:novnc config/apache-tomcat-9.0.64 /home/novnc/tomcat

# create directories
RUN mkdir -p /home/novnc && \
    mkdir -p /home/novnc/Lab && \
    mkdir -p /home/novnc/.idea && \
    mkdir -p /home/novnc/.java && \
    mkdir -p /home/novnc/logs/supervisord && \
    mkdir -p /home/.fluxbox/styles && \
    mkdir -p /var/logs/supervisord/ && \
    # Install required packages
    chmod +x /home/novnc/*.sh && \
    sh /home/novnc/install.sh

# copy configurations
COPY  config/xdp/xrdp.ini /etc/xrdp/xrdp.ini

# COPY --chown=novnc:novnc pre-configured config files for deluge
COPY --chown=novnc:novnc config/ssh/sshd_config /etc/ssh/sshd_config
COPY --chown=novnc:novnc config/terminator /home/.config/terminator
COPY --chown=novnc:novnc config/terminator /etc/xdg/terminator
COPY --chown=novnc:novnc styles/themes/pkgs /home/novnc/.themes
COPY --chown=novnc:novnc styles/Cilia/GTK2/Cilia_original /home/novnc/.themes/Cilia_original
COPY --chown=novnc:novnc styles/Cilia/compton/compton.conf /home/novnc/.config/compton/compton.conf
COPY --chown=novnc:novnc styles/Cilia/compton/compton.conf /home/novnc/.compton.conf
COPY --chown=novnc:novnc styles/Cilia/Bash/bashrc /home/novnc/.bashrc
COPY --chown=novnc:novnc styles/Cilia/Bash/dircolors /home/novnc/.dircolors
COPY --chown=novnc:novnc styles/Cilia/Bash/Xdefaults /home/novnc/.Xdefaults
COPY --chown=novnc:novnc styles/Cilia/Bash/Xdefaults /home/novnc/Xdefaults
COPY --chown=novnc:novnc styles/Cilia/Bash/ls++.conf /home/novnc/config/ls++/ls++.conf
COPY --chown=novnc:novnc styles/Cilia/Bash/dircolors /home/novnc/dircolors
COPY --chown=novnc:novnc styles/Cilia/icons /home/novnc/.icons
COPY --chown=novnc:novnc styles/Cilia/Fluxbox-style/Cilia /home/novnc/.fluxbox/styles/Cilia
COPY --chown=novnc:novnc styles/Cilia/Fluxbox-style/Tourmente /home/novnc/.fluxbox/styles/Tourmente
COPY --chown=novnc:novnc styles/Cilia/Fluxbox-config/init /home/novnc/.fluxbox/init
COPY --chown=novnc:novnc styles/Cilia/Fluxbox-config/keys /home/novnc/.fluxbox/keys
COPY --chown=novnc:novnc styles/Cilia/Fluxbox-config/menu /home/novnc/.fluxbox/menu

# COPY --chown=novnc:novnc ssl files
COPY --chown=novnc:novnc ssl /home/novnc/ssl
COPY ssl/rootCA.crt /usr/local/share/ca-certificates/rootA.crt

# COPY --chown=novnc:novnc guacamole files
COPY --chown=novnc:novnc config/supervisord /etc/supervisord
COPY --chown=novnc:novnc config/supervisord.conf /etc/supervisord.conf
COPY --chown=novnc:novnc config/guacamole/guacamole.properties /home/novnc/guacamole/guacamole.properties
COPY --chown=novnc:novnc config/guacamole/user-mapping.xml /home/novnc/guacamole/user-mapping.xml
COPY --chown=novnc:novnc config/guacamole/guacamole.war /home/novnc/tomcat/webapps/guacamole.war

# COPY --chown=novnc:novnc entrypoint.sh
COPY --chown=novnc:novnc entrypoint.sh /entrypoint.sh

EXPOSE 5900
EXPOSE 5905
EXPOSE 6080

WORKDIR /home/novnc
RUN chown -R novnc:novnc /home/novnc/*.sh && \
    echo "fs.inotify.max_user_watches = 524288" >> /etc/sysctl.conf && \
    sysctl -p && \
    update-ca-certificates && \
    fluxbox-generate_menu && \
    chown novnc:novnc -R /home/novnc/Lab && \
    chown novnc:novnc -R /home/novnc/.cpan && \
    chown novnc:novnc -R /home/novnc/.cpanm && \
    chown novnc:novnc -R /home/novnc/.idea && \
    chown novnc:novnc -R /home/novnc/.java && \
    chown novnc:novnc -R /home/novnc/logs && \
    chown novnc:novnc -R /home/novnc/.fluxbox && \
    chown novnc:users -R /var/logs/supervisord && \
    chmod +x /entrypoint.sh

ENV JDK11=/usr/lib/jvm/java-11-openjdk \
    JAVA_HOME=/usr/lib/jvm/java-11-openjdk \
    JDK_HOME=/usr/lib/jvm/java-11-openjdk \
    LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$CATALINA_HOME/lib:/usr/lib/" \
    JAVA_EXE=/usr/lib/jvm/java-11-openjdk/bin/java

# run script to set uid, gid and permissions
CMD ["/entrypoint.sh"]
