FROM alpine:edge
MAINTAINER "Alexander Ewetumo <alex.ewetumo@gmail.com>"

# additional files
##################

# Setup environment variables
ENV DISPLAY=:0 \
    GUID=1000 \
    PUID=1000 \
    HOME=/home/nobody \
    TERM=xterm \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8 \
    LC_ALL=C.UTF-8 \
    HOME=/home/nobody \
    TZ=Asia/Hong_Kong \
    DEBIAN_FRONTEND=noninteractive \
    SECURITY_TYPE=None \
    VNC_SERVER=tigervnc \
    DISPLAY_DEPTH=24 \
    DISPLAY_WIDTH=1280 \
    DISPLAY_HEIGHT=1024 \
    DISPLAY_MAX=0 \
    DISPLAY_WIDTH_MAX=1600 \
    DISPLAY_HEIGHT_MAX=1200 \
    LANG=en_GB.UTF-8 \
    VNC_PASSWORD=nobody

# add pre-configured config files for deluge
ADD config/nobody/ /home/nobody/
ADD styles/themes/pkgs /home/nobody/.themes
ADD styles/Cilia/GTK2/Cilia_original /home/nobody/.themes/Cilia_original
ADD styles/Cilia/compton/compton.conf /home/nobody/.config/compton/compton.conf
ADD styles/Cilia/compton/compton.conf /home/nobody/.compton.conf
ADD styles/Cilia/Bash/bashrc /home/nobody/.bashrc
ADD styles/Cilia/Bash/dircolors /home/nobody/.dircolors
ADD styles/Cilia/Bash/Xdefaults /home/nobody/.Xdefaults
ADD styles/Cilia/Bash/Xdefaults /home/nobody/Xdefaults
ADD styles/Cilia/Bash/ls++.conf /home/nobody/config/ls++/ls++.conf
ADD styles/Cilia/Bash/dircolors /home/nobody/dircolors
ADD styles/Cilia/icons /home/nobody/.icons
ADD config/supervisord /etc/supervisord
ADD config/supervisord.conf /etc/supervisord.conf
ADD entrypoint.sh /entrypoint.sh

# install app
#############
RUN \
    # create directories
    mkdir -p /home/nobody && \
    mkdir -p /home/nobody/Lab && \
    mkdir -p /home/nobody/.idea && \
    mkdir -p /home/nobody/logs/supervisord && \
    mkdir -p /home/.fluxbox/styles && \
    mkdir -p /var/logs/supervisord/ && \
    # Install required packages
    chmod +x /entrypoint.sh && \
    chmod +x /home/nobody/*.sh && \
    sh /home/nobody/install.sh && \
    echo "http://dl-3.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories && \
    apk --no-cache --update --upgrade add \
      tzdata \
      bash \
      tree \
      file \
      grep \
      vim nano urxvt thunar \
      fluxbox \
      git dunst hsetroot \
      ttf-dejavu font-noto ttf-dejavu ttf-liberation \
      compton \
      xterm \
      sudo \
      tigervnc \
      openssl-dev openssl \
      supervisor \
      curl axel \
      zip unzip \
      tar xz \
      xvfb \
      xvfb-run \
      x11vnc \
      && \
    # Install noVNC
    git clone --depth 1 https://github.com/novnc/noVNC.git $HOME/noVNC && \
    git clone --depth 1 https://github.com/novnc/websockify $HOME/noVNC/utils/websockify && \
    echo "nobody ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    echo "%wheel ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    rm -rf $HOME/noVNC/.git && \
    rm -rf $HOME/noVNC/utils/websockify/.git && \
    apk del git && \
    sed -i -- "s/ps -p/ps -o pid | grep/g" $HOME/noVNC/utils/novnc_proxy


ADD styles/Cilia/Fluxbox-style/Cilia /home/nobody/.fluxbox/styles/Cilia
ADD styles/Cilia/Fluxbox-style/Tourmente /home/nobody/.fluxbox/styles/Tourmente
ADD styles/Cilia/Fluxbox-config/init /home/nobody/.fluxbox/init
ADD styles/Cilia/Fluxbox-config/keys /home/nobody/.fluxbox/keys
ADD styles/Cilia/Fluxbox-config/menu /home/nobody/.fluxbox/menu

EXPOSE 5900
EXPOSE 6080

WORKDIR /home/nobody
RUN chown -R nobody:nobody /home/nobody

# run script to set uid, gid and permissions
CMD ["/entrypoint.sh"]
