FROM alpine:edge
MAINTAINER "Alexander Ewetumo <alex.ewetumo@gmail.com>"

# additional files
##################
ARG PUID=1000
ARG GUID=1000

# Setup environment variables
ENV DISPLAY=:0 \
    GUID=$GUID \
    PUID=$PUID \
    HOME=/home/novnc \
    TERM=xterm \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8 \
    LC_ALL=C.UTF-8 \
    HOME=/home/novnc \
    TZ=Asia/Hong_Kong \
    TOMCAT_DIR=/opt/tomcat \
    TOMCAT_WAR=/opt/tomcat/webapps \
    DEBIAN_FRONTEND=noninteractive \
    SECURITY_TYPE="VncAuth,TLSVnc,X509Vnc,X509Plain,TLSPlain,X509None,TLSNone,Plain" \
    VNC_SERVER=tigervnc \
    DISPLAY_DEPTH=24 \
    DISPLAY_WIDTH=1280 \
    DISPLAY_HEIGHT=1024 \
    DISPLAY_MAX=0 \
    DISPLAY_WIDTH_MAX=1600 \
    DISPLAY_HEIGHT_MAX=1200 \
    LANG=en_GB.UTF-8 \
    GUACAMOLE_HOME=/home/novnc/guacamole \
    GUACA_PASSWORD=novnc \
    VNC_PASSWORD=novnc

ADD config/nobody/ /home/novnc/

# install app
#############
RUN \
    # create directories
    mkdir -p /home/novnc && \
    mkdir -p /home/novnc/Lab && \
    mkdir -p /home/novnc/.idea && \
    mkdir -p /home/novnc/.java && \
    mkdir -p /home/novnc/logs/supervisord && \
    mkdir -p /home/.fluxbox/styles && \
    mkdir -p /var/logs/supervisord/ && \
    # Install required packages
    chmod +x /home/novnc/*.sh && \
    echo "http://dl-3.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories && \
    apk --no-cache --update --upgrade add \
      tzdata \
      bash \
      tree \
      file \
      grep \
      make \
      perl perl-utils \
      vim nano \
      rxvt-unicode thunar \
      fluxbox \
      git dunst hsetroot \
      ttf-dejavu font-noto ttf-dejavu ttf-liberation \
      compton  \
      xterm \
      sudo gosu shadow nodejs npm \
      tigervnc openjdk11 \
      openssh \
      openssl-dev openssl \
      supervisor \
      curl axel autocutsel \
      zip unzip feh \
      tar xz copyq alacritty  \
      guacamole-server guacamole-server-doc \
      guacamole-server-dev dbus-x11 \
      terminator yakuake pcmanfm \
      xvfb \
      xvfb-run \
      x11vnc \
      && \
    sh /home/novnc/install.sh && \
    apk del git


# add pre-configured config files for deluge
ADD config/ssh/sshd_config /etc/ssh/sshd_config
ADD config/terminator /home/.config/terminator
ADD styles/themes/pkgs /home/novnc/.themes
ADD styles/Cilia/GTK2/Cilia_original /home/novnc/.themes/Cilia_original
ADD styles/Cilia/compton/compton.conf /home/novnc/.config/compton/compton.conf
ADD styles/Cilia/compton/compton.conf /home/novnc/.compton.conf
ADD styles/Cilia/Bash/bashrc /home/novnc/.bashrc
ADD styles/Cilia/Bash/dircolors /home/novnc/.dircolors
ADD styles/Cilia/Bash/Xdefaults /home/novnc/.Xdefaults
ADD styles/Cilia/Bash/Xdefaults /home/novnc/Xdefaults
ADD styles/Cilia/Bash/ls++.conf /home/novnc/config/ls++/ls++.conf
ADD styles/Cilia/Bash/dircolors /home/novnc/dircolors
ADD styles/Cilia/icons /home/novnc/.icons
ADD styles/Cilia/Fluxbox-style/Cilia /home/novnc/.fluxbox/styles/Cilia
ADD styles/Cilia/Fluxbox-style/Tourmente /home/novnc/.fluxbox/styles/Tourmente
ADD styles/Cilia/Fluxbox-config/init /home/novnc/.fluxbox/init
ADD styles/Cilia/Fluxbox-config/keys /home/novnc/.fluxbox/keys
ADD styles/Cilia/Fluxbox-config/menu /home/novnc/.fluxbox/menu

# Add ssl files
ADD ssl /home/novnc/ssl

# add guacamole files
ADD config/supervisord /etc/supervisord
ADD config/supervisord.conf /etc/supervisord.conf
ADD config/guacamole/guacamole.properties /home/novnc/guacamole/guacamole.properties
ADD config/guacamole/user-mapping.xml /home/novnc/guacamole/user-mapping.xml
ADD config/guacamole/guacamole.war /home/novnc/tomcat/webapps/guacamole.war

# Add entrypoint.sh
ADD entrypoint.sh /entrypoint.sh

EXPOSE 5900
EXPOSE 6080

WORKDIR /home/novnc
RUN chown -R novnc:novnc /home/novnc

RUN echo "fs.inotify.max_user_watches = 524288" >> /etc/sysctl.conf && \
    sysctl -p && \
    fluxbox-generate_menu && \
    chmod +x /entrypoint.sh

ENV JDK11=/usr/lib/jvm/java-11-openjdk \
    JAVA_HOME=/usr/lib/jvm/java-11-openjdk \
    JDK_HOME=/usr/lib/jvm/java-11-openjdk \
    JAVA_EXE=/usr/lib/jvm/java-11-openjdk/bin/java

# run script to set uid, gid and permissions
CMD ["/entrypoint.sh"]
